<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python</title>

<script type="text/javascript">
function startTime()
{
var tm=new Date();
var h=tm.getHours();
var m=tm.getMinutes();
var s=tm.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('timer').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i < 10)
{
i="0" + i;
}
return i;
}
</script>

</head>

<script type="text/javascript" charset="utf-8">
                    function httpGetAsync(method, callback) {
                        var xmlHttp = new XMLHttpRequest();
                        xmlHttp.onreadystatechange = function() {
                            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                                callback(xmlHttp.responseText);
                        }
                        xmlHttp.open("GET", window.location.href + method, true);
                        xmlHttp.send(null);
                    }

                    function ledOn() {
                        console.log("Led ON...");
                        httpGetAsync("led/on", function(){ console.log("Done"); });
                    }

                    function ledOff() {
                        console.log("Led OFF...");
                        httpGetAsync("led/off", function(){ console.log("Done"); });
                    }
              </script>

<body>
<h1>
    Заголовок
</h1>

<p>
    Сервер работает
<body onload="startTime()">
<div id="timer"></div>
</body>

<p><button class="button button_led" onclick="ledOn();">Led ON</button></p>
<p><button class="button button_led" onclick="ledOff();">Led OFF</button></p>
<p><button class="button button_led" onclick="vremya();">vremya</button></p>

</body>
</html>